<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_100_dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civProductPhoto"
        android:layout_width="@dimen/default_80_dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_10_dp"
        android:src="@drawable/ic_empty_image"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="@dimen/default_1_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_6_dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/default_18_sp"
            tools:text="Victor Hugo Product" />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/default_12_sp"
            tools:text="Victor Hugo Product Description With Tree Lines Without Lorem Ipsum.
This Is A Exmeple Of Lorem Ipsum, Lorem Ipsum Is The Most Popular Text Generator Of World." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <Button
            android:id="@+id/btEdit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_40_dp"
            android:background="@drawable/button_borders_edit"
            android:text="@string/text_edit_product" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_40_dp"
            android:background="@drawable/button_borders_del"
            android:text="@string/text_delete_product" />

    </LinearLayout>

</LinearLayout>